apiVersion: v1
kind: ConfigMap
metadata:
  name: mumc-openehrtool-config
  namespace: dh-health
data:
  EHRBASESERVER_hostname: mumc-ehrbase.dh-health
  EHRBASESERVER_nodename: mumc.server.dh.unimaas.nl
