apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mumc-etl-zib-rest-ingress
  namespace: dh-health
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: nginx
  rules:
  - host: etl.mumc.env.dh.unimaas.nl
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: mumc-etl-zib-rest
            port:
              number: 8040
