apiVersion: apps/v1
kind: Deployment
metadata:
  name: mumc-etl-zib
  namespace: dh-health
  labels:
    app: mumc-etl-zib
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mumc-etl-zib
  template:
    metadata:
      labels:
        app: mumc-etl-zib
    spec:
      initContainers:
      - name: init-mumc-etl
        image: docker-health/etl-zib:latest
        imagePullPolicy: Never
        command: ['sh', '-c', 'sleep 60']
      containers:
      - name: mumc-etl-zib
        image: docker-health/etl-zib:latest
        envFrom:
        - configMapRef:
            name: timezone-config
        - configMapRef:
            name: transform-server-config
        - configMapRef:
            name: zib-templates-config
        - configMapRef:
            name: mumc-etl-config
        env:
        - name: LOGSTASH_TAGS
          value: ETL_ZIB
        volumeMounts:
        - name: logs
          mountPath: /code/logs/mumc
        - name: outputs
          mountPath: /code/outputs
        - name: data
          mountPath: /code/data
        - name: etl
          mountPath: /code
      volumes:
      - name: logs
        hostPath:
          path: /mnt/filebeat/logs/mumc/etl-zib/
          type: Directory
      - name: outputs
        hostPath:
          path: /mnt/outputs/etl-zib
          type: DirectoryOrCreate
      - name: data
        hostPath:
          path: /mnt/data
          type: Directory
      - name: etl
        hostPath:
          path: /mnt/externals/dh-hdp-etl
          type: Directory