apiVersion: apps/v1
kind: Deployment
metadata:
  name: mumc-etl-zib-rest
  namespace: dh-health
  labels:
    app: mumc-etl-zib-rest
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mumc-etl-zib-rest
  template:
    metadata:
      labels:
        app: mumc-etl-zib-rest
    spec:
      containers:
      - name: mumc-etl-zib-rest
        image: docker-health/etl-zib-rest:latest
        envFrom:
        - configMapRef:
            name: timezone-config
        - configMapRef:
            name: transform-server-config
        - configMapRef:
            name: mumc-etl-config
        env:
        - name: LOGSTASH_TAGS
          value: ETL_ZIB
        - name: EHRBASE_USERNAME
          valueFrom:
            secretKeyRef:
              name: mumc-ehrbase-creds
              key: username
        - name: EHRBASE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mumc-ehrbase-creds
              key: password
        - name: EHRBASE_ADMIN_USERNAME
          valueFrom:
            secretKeyRef:
              name: mumc-ehrbase-admin-creds
              key: username
        - name: EHRBASE_ADMIN_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mumc-ehrbase-admin-creds
              key: password
        - name: TRANSFORM_SPRING_USERNAME
          valueFrom:
            secretKeyRef:
              name: transform-creds
              key: username
        - name: TRANSFORM_SPRING_PASSWORD
          valueFrom:
            secretKeyRef:
              name: transform-creds
              key: password
        volumeMounts:
        - name: outputs
          mountPath: /code/outputs
        - name: etl-logs
          mountPath: /code/logs/mumc
          subPath: mumc
      volumes:
      - name: outputs
        persistentVolumeClaim:
          claimName: output-pvc
      - name: etl-logs
        persistentVolumeClaim:
          claimName: log-pvc