apiVersion: apps/v1
kind: Deployment
metadata:
  name: mumc-etl-zib
  namespace: dh-health
  labels:
    app: mumc-etl-zib
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mumc-etl-zib
  template:
    metadata:
      labels:
        app: mumc-etl-zib
    spec:
      initContainers:
      - name: init-mumc-etl
        image: busybox:1.28
        imagePullPolicy: Never
        command: [ 'sh', '-c', 'for i in 1 2 3 4 5 6 7 8 9 ; do echo waiting; sleep 10; if wget -T5 -qO- -Y off mumc-ehrbase.dh-health:8080/ehrbase/management/health | grep UP; then exit 0; fi; done; exit 1' ]
      containers:
      - name: mumc-etl-zib
        image: docker-health/etl-zib:latest
        envFrom:
        - configMapRef:
            name: timezone-config
        - configMapRef:
            name: transform-server-config
        - configMapRef:
            name: zib-templates-config
        - configMapRef:
            name: mumc-etl-config
        env:
        - name: LOGSTASH_TAGS
          value: ETL_ZIB
        volumeMounts:
        - name: logs
          mountPath: /code/logs/mumc
        - name: outputs
          mountPath: /code/outputs
        - name: data
          mountPath: /code/data/mumc-demo-data
        - name: etl
          mountPath: /code
        - name: templates
          mountPath: /code/data/templates
      volumes:
      - name: logs
        hostPath:
          path: /mnt/filebeat/logs/mumc/etl-zib/
          type: Directory
      - name: outputs
        hostPath:
          path: /mnt/outputs/etl-zib
          type: DirectoryOrCreate
      - name: data
        hostPath:
          path: /mnt/data/mumc-demo-data
          type: Directory
      - name: etl
        hostPath:
          path: /mnt/externals/dh-hdp-etl
          type: Directory
      - name: templates
        hostPath:
          path: /mnt/externals/dh-hdp-zib-templates/opt-templates
          type: Directory