apiVersion: apps/v1
kind: Deployment
metadata:
  name: mumc-openehrtool
  namespace: dh-health
  labels:
    app: mumc-openehrtool
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mumc-openehrtool
  template:
    metadata:
      labels:
        app: mumc-openehrtool
    spec:
      containers:
      - name: mumc-openehrtool
        image: surfercrs4/openehrtool:latest
        ports:
        - containerPort: 9000
        envFrom:
        - configMapRef:
            name: openehrtool-config
        volumeMounts:
        - name: config
          mountPath: /code/config/openehrtool.cfg
          subPath: openehrtool.cfg
      volumes:
      - name: config
        configMap:
          name: mumc-openehrtool-config