apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mumc-portal-ingress
  namespace: dh-health
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: nginx
  rules:
  - host: portal.mumc.env.dh.unimaas.nl
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: mumc-portal
            port:
              number: 3000