apiVersion: v1
kind: ConfigMap
metadata:
  name: mumc-etl-config
data:
  NODENAME: mumc
  DATASET_FOLDER_NAME: mumc-demo-data
  SOURCE_SYSTEM_ID: SAP
  LOGGER_FILENAME: logs/mumc/etl-zib.log
  SUBJECT_IDS: '["001645201","083197102","339055303"]'
  TEMPLATE_IDS: '["DataHub-Patient-2024", "DataHub-BurgerlijkeStaat-2024", "DataHub-Woonsituatie-2024", "DataHub-Contactpersoon-2017", "DataHub-VermogenTotZichWassen-2020", "DataHub-VermogenTotZichKleden-2020", "DataHub-VermogenTotUiterlijkeVerzorging-2020", "DataHub-VermogenTotZelfstandigMedicatiegebruik-2020", "DataHub-VermogenTotDrinken-2020", "DataHub-VermogenTotEten-2020", "DataHub-VermogenTotMondverzorging-2020", "DataHub-VermogenTotToiletgang-2020", "DataHub-InformedConsent"]'
  WRITE_COMPOSITION: "true"
  EHRBASE_BASE_URL: http://mumc-ehrbase.dh-health:8080/ehrbase/rest/openehr/v1
