NEXT_PUBLIC_NODE_NAME="envida"
AUTH_USER="demo@envida.nl"
AUTH_PASS="foobar"
NEXT_PUBLIC_FEDERATION_API_KEY=${FEDERATION_API_KEY_ENVIDA_NODE}
NEXT_PUBLIC_FEDERATION_BTG_API_KEY=${FEDERATION_BTG_API_KEY_ENVIDA_NODE}
