apiVersion: apps/v1
kind: Deployment
metadata:
  name: envida-openehrtool
  labels:
    app: envida-openehrtool
spec:
  replicas: 1
  selector:
    matchLabels:
      app: envida-openehrtool
  template:
    metadata:
      labels:
        app: envida-openehrtool
    spec:
      containers:
      - name: envida-openehrtool
        image: surfercrs4/openehrtool:latest
        ports:
        - containerPort: 9000
        env:
        - name: EHRBASEUSERS_adusername
          valueFrom:
            secretKeyRef:
              name: envida-ehrbase-admin-creds
              key: username
        - name: EHRBASEUSERS_adpassword
          valueFrom:
            secretKeyRef:
              name: envida-ehrbase-admin-creds
              key: password
        - name: EHRBASEUSERS_username
          valueFrom:
            secretKeyRef:
              name: envida-ehrbase-creds
              key: username
        - name: EHRBASEUSERS_password
          valueFrom:
            secretKeyRef:
              name: envida-ehrbase-creds
              key: password
        envFrom:
        - configMapRef:
            name: openehrtool-config
        - configMapRef:
            name: envida-openehrtool-config