apiVersion: v1
kind: ConfigMap
metadata:
  name: vitala-portal-config
  namespace: dh-health
data:
  NEXT_PUBLIC_NODE_NAME: zio # TODO Switch the node name to vitala after DHHDP-944, when the assets have been created
  ETL_SERVER_URL: http://vitala-etl-zib-rest.dh-health:8040
