apiVersion: v1
kind: Service
metadata:
  name: vitala-portal
  namespace: dh-health
spec:
  selector:
    app: vitala-portal
  ports:
  - port: 3000
    targetPort: 3000
    name: http
  type: ClusterIP
