apiVersion: v1
kind: Service
metadata:
  name: envida-ehrbase
  namespace: dh-health
spec:
  selector:
    app: envida-ehrbase
  ports:
  - port: 8080
    targetPort: 8080
    name: http
  type: ClusterIP