apiVersion: apps/v1
kind: Deployment
metadata:
  name: envida-ehrdb
  namespace: dh-health
  labels:
    app: envida-ehrdb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: envida-ehrdb
  template:
    metadata:
      labels:
        app: envida-ehrdb
    spec:
      initContainers:
      - name: fix-logs
        image: busybox:1.28
        command: ["sh", "-c", "mkdir -p /usr/share/logs/envida && chmod -R 777 /usr/share/logs/envida && touch /usr/share/logs/envida/postgresql.log && chmod 666 /usr/share/logs/envida/postgresql.log"]
        volumeMounts:
        - name: logs-volume
          mountPath: /usr/share/logs
      containers:
      - name: envida-ehrdb
        image: ehrbase/ehrbase-v2-postgres:16.2
        ports:
        - containerPort: 5432
        env:
        - name: PGPORT
          value: "5432"
        args:
        - postgres
        - -c
        - logging_collector=on
        - -c
        - log_directory=/usr/share/logs/envida
        - -c
        - log_filename=postgresql.log
        - -c
        - log_statement=none
        - -c
        - log_file_mode=0777
        - -c
        - log_rotation_age=0
        - -c
        - log_rotation_size=0
        envFrom:
        - configMapRef:
            name: timezone-config
        - configMapRef:
            name: envida-ehrdb-config
        livenessProbe:
          exec:
            command:
            - pg_isready
            - -U
            - postgres
          initialDelaySeconds: 30
          periodSeconds: 10
        volumeMounts:
        - name: logs-volume
          mountPath: /usr/share/logs
      volumes:
      - name: logs-volume
        persistentVolumeClaim:
          claimName: log-pvc
