apiVersion: apps/v1
kind: Deployment
metadata:
  name: envida-etl-zib
  namespace: dh-health
  labels:
    app: envida-etl-zib
spec:
  replicas: 1
  selector:
    matchLabels:
      app: envida-etl-zib
  template:
    metadata:
      labels:
        app: envida-etl-zib
    spec:
      initContainers:
      - name: init-envida-etl
        image: docker-health/etl-zib:latest
        imagePullPolicy: Never
        command: ['sh', '-c', 'sleep 70']
      containers:
      - name: envida-etl-zib
        image: docker-health/etl-zib:latest
        envFrom:
        - configMapRef:
            name: timezone-config
        - configMapRef:
            name: transform-server-config
        - configMapRef:
            name: zib-templates-config
        - configMapRef:
            name: envida-etl-config
        volumeMounts:
        - name: outputs
          mountPath: /code/outputs
        - name: data
          mountPath: /code/data/envida-demo-data
        - name: etl-logs
          mountPath: /code/logs/envida
          subPath: envida
      volumes:
      - name: outputs
        persistentVolumeClaim:
          claimName: output-pvc
      - name: data
        hostPath:
          path: /mnt/data/envida-demo-data
          type: Directory
      - name: etl-logs
        persistentVolumeClaim:
          claimName: log-pvc