apiVersion: apps/v1
kind: Deployment
metadata:
  name: envida-etl-zib
  namespace: dh-health
  labels:
    app: envida-etl-zib
spec:
  replicas: 1
  selector:
    matchLabels:
      app: envida-etl-zib
  template:
    metadata:
      labels:
        app: envida-etl-zib
    spec:
      containers:
      - name: envida-etl-zib
        image: docker-health/etl-zib:latest
        envFrom:
        - configMapRef:
            name: timezone-config
        - configMapRef:
            name: transform-server-config
        - configMapRef:
            name: zib-templates-config
        - configMapRef:
            name: envida-etl-config
        env:
        - name: LOGSTASH_TAGS
          value: ETL_ZIB
        volumeMounts:
        - name: logs
          mountPath: /code/logs/envida
        - name: outputs
          mountPath: /code/outputs
        - name: data
          mountPath: /code/data/envida-demo-data
        - name: etl
          mountPath: /code
        resources:
          limits:
            memory: "512Mi"
            cpu: "0.5"
          requests:
            memory: "256Mi"
            cpu: "0.2"
      volumes:
      - name: logs
        hostPath:
          path: /mnt/filebeat/logs/envida/etl-zib/
          type: Directory
      - name: outputs
        hostPath:
          path: /mnt/outputs/etl-zib
          type: DirectoryOrCreate
      - name: data
        hostPath:
          path: /mnt/data/envida-demo-data
          type: Directory
      - name: etl
        hostPath:
          path: /mnt/externals/dh-hdp-etl
          type: Directory