apiVersion: apps/v1
kind: Deployment
metadata:
  name: envida-portal
  namespace: dh-health
  labels:
    app: envida-portal
spec:
  replicas: 1
  selector:
    matchLabels:
      app: envida-portal
  template:
    metadata:
      labels:
        app: envida-portal
    spec:
      containers:
      - name: envida-portal
        image: docker-health/portal:latest
        ports:
        - containerPort: 80
        envFrom:
        - configMapRef:
            name: envida-portal-config
        - configMapRef:
            name: portal-common-config
        resources:
          limits:
            memory: "512Mi"
            cpu: "0.5"
          requests:
            memory: "128Mi"
            cpu: "0.1"