apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- job.yaml
- ../../base/common
- ../../base/transform-rest
- ../../base/terminology-server-proxy
## TEST-node
- ../../base/openehr-nodes/test/ehrbase
- ../../base/openehr-nodes/test/ehrdb
- ../../base/openehr-nodes/test/etl-config

patches:
# imagePullPolicy patches
- target:
    kind: Deployment
  patch: |-
    - op: replace
      path: /spec/template/spec/containers/0/imagePullPolicy
      value: Never
- target:
    kind: Job
  patch: |-
    - op: replace
      path: /spec/template/spec/containers/0/imagePullPolicy
      value: Never

# Individual ingress host patches
## Transform
- target:
    group: networking.k8s.io
    version: v1
    kind: Ingress
    name: transform-rest-ingress
  patch: |-
    - op: replace
      path: /spec/rules/0/host
      value: transform.local.dh.unimaas.nl
## TEST-node
- target:
    group: networking.k8s.io
    version: v1
    kind: Ingress
    name: test-ehrbase-ingress
  patch: |-
    - op: replace
      path: /spec/rules/0/host
      value: ehrbase.test.local.dh.unimaas.nl

secretGenerator:
# TEST-node
  - name: test-ehrbase-creds
    namespace: dh-health
    literals:
      - username=user0
      - password=foobar0
  - name: test-ehrbase-admin-creds
    namespace: dh-health
    literals:
      - username=admin0
      - password=admin0
  - name: test-ehrbase-db-admin-creds
    namespace: dh-health
    literals:
      - username=ehrbase0
      - password=ehrbase0
  - name: test-ehrbase-db-creds
    namespace: dh-health
    literals:
      - username=ehrbase_restricted0
      - password=ehrbase_restricted0
  - name: test-ehrbase-db-postgres-creds
    namespace: dh-health
    literals:
      - username=postgres
      - password=postgres
# transform
  - name: transform-creds
    namespace: dh-health
    literals:
      - username=user
      - password=foobar
# terminology-server-proxy-creds
  - name: terminology-server-proxy-creds
    namespace: dh-health
    literals:
      - username=INSERT_YOUR_REAL_USERNAME
      - password=INSERT_YOUR_REAL_PASSWORD

# Set ADMIN_API_ACTIVE: "true" and ADMIN_BASE_URL for development purposes while running the tests teardown.
configMapGenerator:
- name: test-ehrbase-config
  namespace: dh-health
  behavior: merge
  literals:
    - ADMIN_API_ACTIVE=true
- name: test-etl-config
  namespace: dh-health
  behavior: merge
  literals:
    - EHRBASE_ADMIN_BASE_URL=http://test-ehrbase.dh-health:8080/ehrbase/rest/admin