apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: envida-portal-ingress
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: nginx
  rules:
  - host: portal.envida.env.dh.unimaas.nl
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: envida-portal
            port:
              number: 3000