apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-etl-zib
  namespace: dh-health
  labels:
    app: test-etl-zib
spec:
  replicas: 1
  selector:
    matchLabels:
      app: test-etl-zib
  template:
    metadata:
      labels:
        app: test-etl-zib
    spec:
      initContainers:
      - name: init-mumc-etl
        image: busybox:1.28
        imagePullPolicy: Never
        command:
          - sh
          - -c
          - |
            for i in 1 2 3 4 5 6 7 8 9; do
              echo "waiting"
              sleep 10
              if wget -T5 -qO- -Y off test-ehrbase.dh-health:8080/ehrbase/management/health | grep UP; then
                exit 0
              fi
            done
            exit 1
      containers:
      - name: test-etl-zib
        image: docker-health/etl-zib:latest
        envFrom:
        - configMapRef:
            name: timezone-config
        - configMapRef:
            name: transform-server-config
        - configMapRef:
            name: zib-templates-config
        - configMapRef:
            name: test-etl-config
        env:
        - name: EHRBASE_USERNAME
          valueFrom:
            secretKeyRef:
              name: test-ehrbase-creds
              key: username
        - name: EHRBASE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: test-ehrbase-creds
              key: password
        - name: EHRBASE_ADMIN_USERNAME
          valueFrom:
            secretKeyRef:
              name: test-ehrbase-admin-creds
              key: username
        - name: EHRBASE_ADMIN_PASSWORD
          valueFrom:
            secretKeyRef:
              name: test-ehrbase-admin-creds
              key: password
        - name: TRANSFORM_SPRING_USERNAME
          valueFrom:
            secretKeyRef:
              name: transform-creds
              key: username
        - name: TRANSFORM_SPRING_PASSWORD
          valueFrom:
            secretKeyRef:
              name: transform-creds
              key: password
        volumeMounts:
        - name: outputs
          mountPath: /code/outputs
          subPath: test/pipeline
        - name: data
          mountPath: /code/data/test-demo-data
        - name: etl-logs
          mountPath: /code/logs/test
          subPath: test/etl
      volumes:
      - name: outputs
        persistentVolumeClaim:
            claimName: output-pvc
      - name: data
        hostPath:
          path: /mnt/data/test-demo-data
          type: Directory
      - name: etl-logs
        persistentVolumeClaim:
          claimName: log-pvc
  
