apiVersion: v1
kind: ConfigMap
metadata:
  name: test-openehrtool-config
  namespace: dh-health
data:
  EHRBASESERVER_hostname: "test-ehrbase.dh-health"
  EHRBASESERVER_nodename: "test.server.dh.unimaas.nl"