apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: vitala-openehrtool-ingress
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: nginx
  rules:
  - host: openehrtool.vitala.env.dh.unimaas.nl
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: vitala-openehrtool
            port:
              number: 9000
