SERVER_NODENAME=server2.dh.unimaas.nl
SECURITY_AUTHTYPE=BASIC
SECURITY_AUTHUSER=user2
SECURITY_AUTHPASSWORD=foobar2
SECURITY_AUTHADMINUSER=admin2
SECURITY_AUTHADMINPASSWORD=admin2
SECURITY_OAUTH2USERROLE=USER
SECURITY_OAUTH2ADMINROLE=ADMIN
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUERURI=
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE=env,health,info,metrics,prometheus
MANAGEMENT_ENDPOINTS_WEB_BASEPATH=/management
# Set MANAGEMENT_ENDPOINTS_WEB_ACCESS=PUBLIC for docker compose HEALTHCHECK test
MANAGEMENT_ENDPOINTS_WEB_ACCESS=PUBLIC
MANAGEMENT_ENDPOINT_ENV_ENABLED=false
MANAGEMENT_ENDPOINT_HEALTH_ENABLED=true
MANAGEMENT_ENDPOINT_HEALTH_DATASOURCE_ENABLED=true
MANAGEMENT_ENDPOINT_INFO_ENABLED=false
MANAGEMENT_ENDPOINT_METRICS_ENABLED=false
MANAGEMENT_ENDPOINT_PROMETHEUS_ENABLED=false
MANAGEMENT_ENDPOINT_HEALTH_PROBES_ENABLED=true
## Set ADMIN_API_ACTIVE=true for development purposes while running the tests teardown.
## And could be necessary for FHIR-Bridge
ADMIN_API_ACTIVE=true
SERVER_DISABLESTRICTVALIDATION=true # for FHIR-Bridge

SERVER_PORT=8081 
DB_URL=jdbc:postgresql://ehrdb2:5433/ehrbase
DB_USER_ADMIN=ehrbase2
DB_PASS_ADMIN=ehrbase2
DB_USER=ehrbase_restricted2
DB_PASS=ehrbase_restricted2