apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

generatorOptions:
  disableNameSuffixHash: true

resources:
- ehrbase.yaml
- openehrtool.yaml
- portal.yaml
- timezone.yaml
- zib-templates.yaml
