apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: federation-api-ingress
  namespace: dh-health
spec:
  rules:
  - host: federation.acc.dh.unimaas.nl
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: transform-rest-ingress
  namespace: dh-health
spec:
  rules:
  - host: transform.acc.dh.unimaas.nl
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: jupyter-zib-ingress
  namespace: dh-health
spec:
  rules:
  - host: jupyter.acc.dh.unimaas.nl