SERVER_NODENAME=server.dh.unimaas.nl
SECURITY_AUTHTYPE=BASIC
SECURITY_AUTHUSER=user
SECURITY_AUTHPASSWORD=foobar
SECURITY_AUTHADMINUSER=admin
SECURITY_AUTHADMINPASSWORD=admin
SECURITY_OAUTH2USERROLE=USER
SECURITY_OAUTH2ADMINROLE=ADMIN
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUERURI=
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE=env,health,info,metrics,prometheus
MANAGEMENT_ENDPOINTS_WEB_BASEPATH=/management
MANAGEMENT_ENDPOINT_ENV_ENABLED=false
MANAGEMENT_ENDPOINT_HEALTH_ENABLED=false
MANAGEMENT_ENDPOINT_HEALTH_DATASOURCE_ENABLED=false
MANAGEMENT_ENDPOINT_INFO_ENABLED=false
MANAGEMENT_ENDPOINT_METRICS_ENABLED=false
MANAGEMENT_ENDPOINT_PROMETHEUS_ENABLED=false
MANAGEMENT_ENDPOINT_HEALTH_PROBES_ENABLED=false

VIRTUAL_HOST=ehrbase.local.dh.unimaas.nl
DB_URL=jdbc:postgresql://ehrdb:5432/ehrbase
DB_USER_ADMIN=ehrbase
DB_PASS_ADMIN=ehrbase
DB_USER=ehrbase_restricted
DB_PASS=ehrbase_restricted
