apiVersion: v1
kind: ConfigMap
metadata:
  name: federation-api-config
  namespace: dh-health
data:
  LOGSTASH_TAGS: "FEDERATION_API"
  FEDERATION_LOGGER_FILENAME: "logs/federation-api/federation-api.log"
  MUMC__NODENAME: "mumc"
  ZIO__NODENAME: "zio"
  ENVIDA__NODENAME: "envida"