apiVersion: apps/v1
kind: Deployment
metadata:
  name: federation-api
  namespace: dh-health
  labels:
    app: federation-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: federation-api
  template:
    metadata:
      labels:
        app: federation-api
    spec:
      containers:
        - name: federation-api
          image: docker-health/federation-api:latest
          command: ["/bin/sh", "-c"]
          args:
            - |
              touch /code/logs/federation-api/federation-api.log
              chmod 664 /code/logs/federation-api/federation-api.log
          envFrom:
            - configMapRef:
                name: timezone-config
            - configMapRef:
                name: transform-server-config
            - configMapRef:
                name: zib-templates-config
            - configMapRef:
                name: federation-config
            - configMapRef:
                name: federation-api-config
          volumeMounts:
            - name: logs
              mountPath: /code/logs/federation-api
          ports:
            - containerPort: 8000
      volumes:
        - name: logs
          hostPath:
            path: /filebeat/logs/federation-api
            type: DirectoryOrCreate
        