apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: federation-api-ingress
  namespace: dh-health
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: nginx
  rules:
  - host: federation.ENV.dh.unimaas.nl
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: federation-api
            port:
              number: 8000