SUBJECT_NAMESPACE=bsn
NODENAME=mumc
DATASET=mumc-demo-data
LOGGER_FILENAME=logs/mumc/etl-zib.log
SUBJECT_IDS=["6ad5591f-896a-4c1c-4421-8c43633fa91a","6ad5591f-896a-4c1c-4421-8c43633fa91b","6ad5591f-896a-4c1c-4421-8c43633fa91c"]
TEMPLATE_IDS=["DataHub-Patient-2024", "DataHub-BurgerlijkeStaat-2017", "DataHub-Woonsituatie-2017", "DataHub-Contactpersoon-2017"]
WRITE_COMPOSITION=True

EHRBASE_USERNAME=user1
EHRBASE_PASSWORD=foobar1
EHRBASE_BASE_URL=http://mumc-ehrbase.dh-health:8080/ehrbase/rest/openehr/v1
# Environment variables meant for development while running the test teardown:
EHRBASE_ADMIN_USERNAME=admin1
EHRBASE_ADMIN_PASSWORD=admin1
EHRBASE_ADMIN_BASE_URL=http://mumc-ehrbase.dh-health:8080/ehrbase/rest/admin