apiVersion: apps/v1
kind: Deployment
metadata:
  name: envida-ehrdb
  namespace: dh-health
spec:
  selector:
    matchLabels:
      app: envida-ehrdb
  template:
    spec:
      containers:
      - name: envida-ehrdb
        volumeMounts:
          - name: postgres-data
            mountPath: /var/lib/postgresql/data
            subPath: envida
      volumes:
      - name: postgres-data
        persistentVolumeClaim:
          claimName: postgresql-data-pvc
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mumc-ehrdb
  namespace: dh-health
spec:
  selector:
    matchLabels:
      app: mumc-ehrdb
  template:
    spec:
      containers:
      - name: mumc-ehrdb
        volumeMounts:
          - name: postgres-data
            mountPath: /var/lib/postgresql/data
            subPath: mumc
      volumes:
      - name: postgres-data
        persistentVolumeClaim:
          claimName: postgresql-data-pvc
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: zio-ehrdb
  namespace: dh-health
spec:
  selector:
    matchLabels:
      app: zio-ehrdb
  template:
    spec:
      containers:
      - name: zio-ehrdb
        volumeMounts:
          - name: postgres-data
            mountPath: /var/lib/postgresql/data
            subPath: zio
      volumes:
      - name: postgres-data
        persistentVolumeClaim:
          claimName: postgresql-data-pvc
