apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
- name: registry.prod.dh.unimaas.nl/docker-health/federation-api
  newTag: main
- name: registry.prod.dh.unimaas.nl/docker-health/etl-zib
  newTag: main
- name: registry.prod.dh.unimaas.nl/docker-health/portal
  newTag: main
- name: registry.prod.dh.unimaas.nl/docker-health/transform-rest
  newTag: main
- name: registry.prod.dh.unimaas.nl/docker-health/jupyter-zib
  newTag: DHDO-1644

resources:
- ../../base
- regcred.yaml

patches:
- target:
    kind: PersistentVolume
  patch: |-
    - op: replace
      path: /spec/storageClassName
      value: local-storage

- target:
    kind: PersistentVolumeClaim
  patch: |-
    - op: replace
      path: /spec/storageClassName
      value: local-storage

- target:
    kind: Deployment
  patch: |-
    - op: replace
      path: /spec/template/spec/imagePullSecrets
      value:
      - name: regcred

# Individual ingress host patches
- target:
    group: networking.k8s.io
    version: v1
    kind: Ingress
    name: zio-openehrtool-ingress
  patch: |-
    - op: replace
      path: /spec/rules/0/host
      value: openehrtool.zio.tst.dh.unimaas.nl

- target:
    group: networking.k8s.io
    version: v1
    kind: Ingress
    name: zio-portal-ingress
  patch: |-
    - op: replace
      path: /spec/rules/0/host
      value: portal.zio.tst.dh.unimaas.nl

- target:
    group: networking.k8s.io
    version: v1
    kind: Ingress
    name: mumc-portal-ingress
  patch: |-
    - op: replace
      path: /spec/rules/0/host
      value: portal.mumc.tst.dh.unimaas.nl

- target:
    group: networking.k8s.io
    version: v1
    kind: Ingress
    name: transform-rest-ingress
  patch: |-
    - op: replace
      path: /spec/rules/0/host
      value: transform.tst.dh.unimaas.nl

- target:
    group: networking.k8s.io
    version: v1
    kind: Ingress
    name: federation-api-ingress
  patch: |-
    - op: replace
      path: /spec/rules/0/host
      value: federation.tst.dh.unimaas.nl

- target:
    group: networking.k8s.io
    version: v1
    kind: Ingress
    name: jupyter-zib-ingress
  patch: |-
    - op: replace
      path: /spec/rules/0/host
      value: jupyter.tst.dh.unimaas.nl

- target:
    group: networking.k8s.io
    version: v1
    kind: Ingress
    name: envida-ehrbase-ingress
  patch: |-
    - op: replace
      path: /spec/rules/0/host
      value: ehrbase.envida.tst.dh.unimaas.nl

- target:
    group: networking.k8s.io
    version: v1
    kind: Ingress
    name: envida-openehrtool-ingress
  patch: |-
    - op: replace
      path: /spec/rules/0/host
      value: openehrtool.envida.tst.dh.unimaas.nl

- target:
    group: networking.k8s.io
    version: v1
    kind: Ingress
    name: envida-portal-ingress
  patch: |-
    - op: replace
      path: /spec/rules/0/host
      value: portal.envida.tst.dh.unimaas.nl

- target:
    group: networking.k8s.io
    version: v1
    kind: Ingress
    name: test-ehrbase-ingress
  patch: |-
    - op: replace
      path: /spec/rules/0/host
      value: ehrbase.test.tst.dh.unimaas.nl

- target:
    group: networking.k8s.io
    version: v1
    kind: Ingress
    name: mumc-ehrbase-ingress
  patch: |-
    - op: replace
      path: /spec/rules/0/host
      value: ehrbase.mumc.tst.dh.unimaas.nl

- target:
    group: networking.k8s.io
    version: v1
    kind: Ingress
    name: zio-ehrbase-ingress
  patch: |-
    - op: replace
      path: /spec/rules/0/host
      value: ehrbase.zio.tst.dh.unimaas.nl

- target:
    group: networking.k8s.io
    version: v1
    kind: Ingress
    name: test-openehrtool-ingress
  patch: |-
    - op: replace
      path: /spec/rules/0/host
      value: openehrtool.test.tst.dh.unimaas.nl

- target:
    group: networking.k8s.io
    version: v1
    kind: Ingress
    name: mumc-openehrtool-ingress
  patch: |-
    - op: replace
      path: /spec/rules/0/host
      value: openehrtool.mumc.tst.dh.unimaas.nl

configMapGenerator:
- name: portal-common-config
  namespace: dh-health
  behavior: merge
  literals:
    - NEXT_PUBLIC_FEDERATION_API_URL=http://federation.tst.dh.unimaas.nl

secretGenerator:
# Envida-node
  - name: envida-ehrbase-creds
    namespace: dh-health
    literals:
    - username=user3
    - password=iasudfyghiausdyfidusywasdiuydasiuasduy
  - name: envida-ehrbase-admin-creds
    namespace: dh-health
    literals:
    - username=admin3
    - password=uiysadg8yusadts78dtsdyuasdtuyasdtasd
  - name: envida-ehrbase-db-admin-creds
    namespace: dh-health
    literals:
    - username=ehrbase3
    - password=znxjkczxnjkcxjkczxzxcbnkzxcbzxcjk
  - name: envida-ehrbase-db-creds
    namespace: dh-health
    literals:
    - username=ehrbase_restricted3
    - password=uisadghasdiuasgdiusdagasduiydasgui
  - name: envida-portal-creds
    namespace: dh-health
    literals:
    - username=demo@envida.nl
    - password=testtest
# MUMC-node
  - name: mumc-ehrbase-creds
    namespace: dh-health
    literals:
      - username=user1
      - password=dgfuhdfgsdufygfsduysdfguysdfg
  - name: mumc-ehrbase-admin-creds
    namespace: dh-health
    literals:
      - username=admin1
      - password=sdfiouhfduiohfdsiuhsdfiusfdhisdf
  - name: mumc-ehrbase-db-admin-creds
    namespace: dh-health
    literals:
      - username=ehrbase1
      - password=sdioudshjoiusuydlknasclkhc789-
  - name: mumc-ehrbase-db-creds
    namespace: dh-health
    literals:
      - username=ehrbase_restricted1
      - password=usghdiugasdiyusdguiyasdgdasuyasdg
  - name: mumc-portal-creds
    namespace: dh-health
    literals:
      - username=demo@mumc.nl
      - password=testtest
# ZIO-node
  - name: zio-ehrbase-creds
    namespace: dh-health
    literals:
      - username=user2
      - password=igwASDGHASDIUYASGDUYGASDYUGASD
  - name: zio-ehrbase-admin-creds
    namespace: dh-health
    literals:
      - username=admin2
      - password=sdouifhsiufghsdfiyugsdfy
  - name: zio-ehrbase-db-admin-creds
    namespace: dh-health
    literals:
      - username=ehrbase2
      - password=uihasduidhdaiushuisdahsd
  - name: zio-ehrbase-db-creds
    namespace: dh-health
    literals:
      - username=ehrbase_restricted2
      - password=sadsdadassdasd
  - name: zio-portal-creds
    namespace: dh-health
    literals:
      - username=demo@zio.nl
      - password=testtest
# TEST-node
  - name: test-ehrbase-creds
    namespace: dh-health
    literals:
      - username=user0
      - password=shdiuhdusdhiusdhsiuasdghiudshdasiu
  - name: test-ehrbase-admin-creds
    namespace: dh-health
    literals:
      - username=admin0
      - password=dldfhkjlashdkjasdhsdkjhasdkjsa
  - name: test-ehrbase-db-admin-creds
    namespace: dh-health
    literals:
      - username=ehrbase0
      - password=sadddsaasdasdadsdasasd
  - name: test-ehrbase-db-creds
    namespace: dh-health
    literals:
      - username=ehrbase_restricted0
      - password=sh7u2349yuihdsia8y98ysdaiusdgha87asd
# transform
  - name: transform-creds
    namespace: dh-health
    literals:
      - username=user
      - password=foobar