apiVersion: v1
kind: ConfigMap
metadata:
  name: envida-ehrbase-config
  namespace: dh-health
data:
  SERVER_NODENAME: envida.server.dh.unimaas.nl
  SECURITY_AUTHTYPE: BASIC
  SECURITY_OAUTH2USERROLE: USER
  SECURITY_OAUTH2ADMINROLE: ADMIN
  SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUERURI: ""
  MANAGEMENT_ENDPOINTS_WEB_EXPOSURE: env,health,info,metrics,prometheus
  MANAGEMENT_ENDPOINTS_WEB_BASEPATH: /management
  # Set MANAGEMENT_ENDPOINTS_WEB_ACCESS: PUBLIC for docker compose HEALTHCHECK test
  MANAGEMENT_ENDPOINTS_WEB_ACCESS: PUBLIC
  MANAGEMENT_ENDPOINT_ENV_ENABLED: "false"
  MANAGEMENT_ENDPOINT_HEALTH_ENABLED: "true"
  MANAGEMENT_ENDPOINT_HEALTH_DATASOURCE_ENABLED: "true"
  MANAGEMENT_ENDPOINT_INFO_ENABLED: "false"
  MANAGEMENT_ENDPOINT_METRICS_ENABLED: "false"
  MANAGEMENT_ENDPOINT_PROMETHEUS_ENABLED: "false"
  MANAGEMENT_ENDPOINT_HEALTH_PROBES_ENABLED: "true"

  DB_URL: jdbc:postgresql://envida-ehrdb:5432/ehrbase
