apiVersion: v1
kind: ConfigMap
metadata:
  name: envida-ehrbase-config
  namespace: dh-health
data:
  SERVER_NODENAME: envida.server.dh.unimaas.nl
  DB_URL: jdbc:postgresql://envida-ehrdb:5432/ehrbase
