apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- job.yaml
- namespace.yaml
- ../../base/common
- ../../base/transform-rest
- ../../base/test-node/ehrbase
- ../../base/test-node/ehrdb
- ../../base/test-node/etl-config
