POSTGRES_USER=${POSTGRES_USERNAME}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
EHRBASE_USER_ADMIN=${EHRDB_ADMIN_USERNAME_ZIO_NODE}
EHRBASE_PASSWORD_ADMIN=${EHRDB_ADMIN_PASSWORD_ZIO_NODE}
EHRBASE_USER=${EHRDB_USERNAME_ZIO_NODE}
EHRBASE_PASSWORD=${EHRDB_PASSWORD_ZIO_NODE}