ETL_PROJECT_NAME="zib"
SUBJECT_NAMESPACE="zio"
DATASET="zio-demo-data"
LOGGER_FILENAME="logs/zio/etl-zib.log"
SUBJECT_IDS='["6ad5591f-896a-4c1c-4421-8c43633fa91c","6ad5591f-896a-4c1c-4421-8c43633fa91d","6ad5591f-896a-4c1c-4421-8c43633fa91e"]'
TEMPLATE_IDS='["BurgerlijkeStaat2017", "DataHub-Woonsituatie-2017"]' # Used templates only
WRITE_COMPOSITION=True
