SUBJECT_NAMESPACE=${SUBJECT_NAMESPACE}
NODENAME="zio"
DATASET="zio-demo-data"
LOGGER_FILENAME="logs/zio/etl-zib.log"
SUBJECT_IDS='["100000022","100000034","100000046"]'
TEMPLATE_IDS='["patient", "DataHub-BurgerlijkeStaat-2017", "DataHub-Woonsituatie-2017", "DataHub-Contactpersoon-2017"]' # Used templates only
WRITE_COMPOSITION=True

EHRBASE_USERNAME=${EHRBASE_USERNAME_ZIO_NODE}
EHRBASE_PASSWORD=${EHRBASE_PASSWORD_ZIO_NODE}
EHRBASE_BASE_URL=${EHRBASE_BASE_URL_ZIO_NODE}
# Environment variables meant for development while running the test teardown:
EHRBASE_ADMIN_USERNAME=${EHRBASE_ADMIN_USERNAME_ZIO_NODE}
EHRBASE_ADMIN_PASSWORD=${EHRBASE_ADMIN_PASSWORD_ZIO_NODE}
EHRBASE_ADMIN_BASE_URL=${EHRBASE_ADMIN_BASE_URL_ZIO_NODE}