NEXT_PUBLIC_NODE_NAME="zio"
AUTH_USER="demo@zio.nl"
AUTH_PASS="foobar"
NEXT_PUBLIC_FEDERATION_API_KEY=${FEDERATION_API_KEY_ZIO_NODE}
NEXT_PUBLIC_FEDERATION_BTG_API_KEY=${FEDERATION_BTG_API_KEY_ZIO_NODE}
