apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

generatorOptions:
  disableNameSuffixHash: true

resources:
- etl-config
- ehrbase
- ehrdb
- etl-zib-pipeline
- etl-zib-rest
- openehrtool
- portal


