NODE=1
NODE1__EHRBASE_USERNAME=user
NODE1__EHRBASE_PASSWORD=foobar
NODE1__EHRBASE_BASE_URL="http://ehrbase.dh.local:8080/ehrbase/rest/openehr/v1"

#####
## The following environment variable are only meant for development while running the tests teardown.
#####
NODE1__ADMIN_EHRBASE_USERNAME=admin
NODE1__ADMIN_EHRBASE_PASSWORD=admin
NODE1__ADMIN_EHRBASE_BASE_URL="http://ehrbase.dh.local:8080/ehrbase/rest/admin"
