EHRBASE_USERNAME=user
EHRBASE_PASSWORD=foobar
EHRBASE_BASE_URL="http://ehrbase.dh.local:8080/ehrbase/rest/openehr/v1"
EHRBASE_ADMIN_USERNAME=admin
EHRBASE_ADMIN_PASSWORD=admin
EHRBASE_ADMIN_BASE_URL="http://ehrbase.dh.local:8080/ehrbase/rest/admin"