NODE=2
NODE2__EHRBASE_USERNAME=user2
NODE2__EHRBASE_PASSWORD=foobar2
NODE2__EHRBASE_BASE_URL="http://ehrbase2.dh.local:8081/ehrbase/rest/openehr/v1"

#####
## The following environment variable are only meant for development while running the tests teardown.
#####
NODE2__ADMIN_EHRBASE_USERNAME=admin2
NODE2__ADMIN_EHRBASE_PASSWORD=admin2
NODE2__ADMIN_EHRBASE_BASE_URL="http://ehrbase2.dh.local:8080/ehrbase/rest/admin"
