ETL_PROJECT_NAME="zib"

SUBJECT_IDS='["6ad5591f-896a-4c1c-4421-8c43633fa91a","6ad5591f-896a-4c1c-4421-8c43633fa91b","6ad5591f-896a-4c1c-4421-8c43633fa91c","6ad5591f-896a-4c1c-4421-8c43633fa91d","6ad5591f-896a-4c1c-4421-8c43633fa91e","6ad5591f-896a-4c1c-4421-8c43633fa91f","6ad5591f-896a-4c1c-4421-8c43633fa91g","6ad5591f-896a-4c1c-4421-8c43633fa91h","6ad5591f-896a-4c1c-4421-8c43633fa91i","6ad5591f-896a-4c1c-4421-8c43633fa91j","6ad5591f-896a-4c1c-4421-8c43633fa91k","6ad5591f-896a-4c1c-4421-8c43633fa91l"]'
SUBJECT_NAMESPACE="second-node-demo"
DATASET="second-node-demo-data"
WRITE_COMPOSITION=True
LOGGER_FILENAME="logs/etl-zib.log"

# List of used template_id and their corresponding version:
TEMPLATES__PATIENT__ID="patient"
TEMPLATES__PATIENT__SEM_VER=0.2.0
TEMPLATES__ALCOHOLGEBRUIK2023__ID="AlcoholGebruik2023"
TEMPLATES__ALCOHOLGEBRUIK2023__SEM_VER=0.1.0
TEMPLATES__ALCOHOLGEBRUIK2017__ID="AlcoholGebruik2017"
TEMPLATES__ALCOHOLGEBRUIK2017__SEM_VER=0.1.0
TEMPLATES__BURGERLIJKESTAAT2023__ID="BurgerlijkeStaat2023"
TEMPLATES__BURGERLIJKESTAAT2023__SEM_VER=0.1.0
TEMPLATES__BURGERLIJKESTAAT2017__ID="BurgerlijkeStaat2017"
TEMPLATES__BURGERLIJKESTAAT2017__SEM_VER=0.1.0
TEMPLATES__CONTACTPERSOON2017__ID="DataHub-Contactpersoon-2017"
TEMPLATES__CONTACTPERSOON2017__SEM_VER=0.1.0
TEMPLATES__WOONSITUATIE2017__ID="DataHub-Woonsituatie-2017"
TEMPLATES__WOONSITUATIE2017__SEM_VER=0.1.0

# Autogenerated variables using env_files/append_template_variables.sh (API route and filename):
TEMPLATES__PATIENT__API_ROUTE=zib/patient
TEMPLATES__PATIENT__FILENAME=data/templates/patient.opt
TEMPLATES__ALCOHOLGEBRUIK2023__API_ROUTE=zib/AlcoholGebruik2023
TEMPLATES__ALCOHOLGEBRUIK2023__FILENAME=data/templates/2023/AlcoholGebruik2023.opt
TEMPLATES__ALCOHOLGEBRUIK2017__API_ROUTE=zib/AlcoholGebruik2017
TEMPLATES__ALCOHOLGEBRUIK2017__FILENAME=data/templates/2017/AlcoholGebruik2017.opt
TEMPLATES__BURGERLIJKESTAAT2023__API_ROUTE=zib/BurgerlijkeStaat2023
TEMPLATES__BURGERLIJKESTAAT2023__FILENAME=data/templates/2023/BurgerlijkeStaat2023.opt
TEMPLATES__BURGERLIJKESTAAT2017__API_ROUTE=zib/BurgerlijkeStaat2017
TEMPLATES__BURGERLIJKESTAAT2017__FILENAME=data/templates/2017/BurgerlijkeStaat2017.opt
TEMPLATES__CONTACTPERSOON2017__API_ROUTE=zib/Contactpersoon2017
TEMPLATES__CONTACTPERSOON2017__FILENAME=data/templates/2017/DataHub-Contactpersoon-2017.opt
TEMPLATES__WOONSITUATIE2017__API_ROUTE=zib/Woonsituatie2017
TEMPLATES__WOONSITUATIE2017__FILENAME=data/templates/2017/DataHub-Woonsituatie-2017.opt
