TEMPLATES__PATIENT__ID="patient"
TEMPLATES__PATIENT__API_ROUTE="patient"
TEMPLATES__PATIENT__SEM_VER=0.2.0
TEMPLATES__PATIENT__FILENAME="data/templates/patient.opt"

TEMPLATES__DIAGNOSIS__ID="diagnosis_demo"
TEMPLATES__DIAGNOSIS__API_ROUTE="diagnosis"
TEMPLATES__DIAGNOSIS__SEM_VER=0.4.0
TEMPLATES__DIAGNOSIS__FILENAME="data/templates/diagnosis_demo.opt"

TEMPLATES__VITAL_SIGNS__ID="vital_signs"
TEMPLATES__VITAL_SIGNS__API_ROUTE="vital_signs"
TEMPLATES__VITAL_SIGNS__SEM_VER=0.2.0
TEMPLATES__VITAL_SIGNS__FILENAME="data/templates/vital_signs.opt"

TRANSFORM_SPRING_BASE_URL="http://transform-demo.dh.local:8080"

SUBJECT_IDS='["3b1dadde-eefe-e82a-efbc-daa3c959a0c2"]'
SUBJECT_NAMESPACE="datahub"
DATASET="synthea"
WRITE_COMPOSITION=True
LOGGER_FILENAME="logs/etl-demo.log"
ETL_PROJECT_NAME="demo"