API_BASE_ROUTE="zib"

TEMPLATES__PATIENT__ID="patient"
TEMPLATES__PATIENT__API_ROUTE="${API_BASE_ROUTE}/patient"
TEMPLATES__PATIENT__SEM_VER=0.2.0
TEMPLATES__PATIENT__FILENAME="data/templates/patient.opt"

TEMPLATES__ALCOHOL_GEBRUIK__ID="alcohol_gebruik"
TEMPLATES__ALCOHOL_GEBRUIK__API_ROUTE="${API_BASE_ROUTE}/alcohol_gebruik"
TEMPLATES__ALCOHOL_GEBRUIK__SEM_VER=0.1.0
TEMPLATES__ALCOHOL_GEBRUIK__FILENAME="data/templates/alcohol_gebruik.opt"

TEMPLATES__BURGERLIJKE_STAAT__ID="burgerlijke_staat"
TEMPLATES__BURGERLIJKE_STAAT__API_ROUTE="${API_BASE_ROUTE}/burgerlijke_staat"
TEMPLATES__BURGERLIJKE_STAAT__SEM_VER=0.1.0
TEMPLATES__BURGERLIJKE_STAAT__FILENAME="data/templates/burgerlijke_staat.opt"


SUBJECT_IDS='["6ad5591f-896a-4c1c-4421-8c43633fa91a","6ad5591f-896a-4c1c-4421-8c43633fa91b","6ad5591f-896a-4c1c-4421-8c43633fa91c","6ad5591f-896a-4c1c-4421-8c43633fa91d","6ad5591f-896a-4c1c-4421-8c43633fa91e","6ad5591f-896a-4c1c-4421-8c43633fa91f","6ad5591f-896a-4c1c-4421-8c43633fa91g","6ad5591f-896a-4c1c-4421-8c43633fa91h","6ad5591f-896a-4c1c-4421-8c43633fa91i","6ad5591f-896a-4c1c-4421-8c43633fa91j","6ad5591f-896a-4c1c-4421-8c43633fa91k","6ad5591f-896a-4c1c-4421-8c43633fa91l"]'
SUBJECT_NAMESPACE="datahub"
DATASET="zib-demo-data"
WRITE_COMPOSITION=True
LOGGER_FILENAME="logs/etl-zib.log"
ETL_PROJECT_NAME="zib"