MUMC__EHRBASE_USERNAME=${EHRBASE_USERNAME_MUMC_NODE}
MUMC__EHRBASE_PASSWORD=${EHRBASE_PASSWORD_MUMC_NODE}
MUMC__EHRBASE_BASE_URL=${EHRBASE_BASE_URL_MUMC_NODE}
ZIO__EHRBASE_USERNAME=${EHRBASE_USERNAME_ZIO_NODE}
ZIO__EHRBASE_PASSWORD=${EHRBASE_PASSWORD_ZIO_NODE}
ZIO__EHRBASE_BASE_URL=${EHRBASE_BASE_URL_ZIO_NODE}