# from .env
MUMC__EHRBASE_USERNAME=${EHRBASE_USERNAME_MUMC_NODE}
MUMC__EHRBASE_PASSWORD=${EHRBASE_PASSWORD_MUMC_NODE}
MUMC__EHRBASE_BASE_URL=${EHRBASE_BASE_URL_MUMC_NODE}
ZIO__EHRBASE_USERNAME=${EHRBASE_USERNAME_ZIO_NODE}
ZIO__EHRBASE_PASSWORD=${EHRBASE_PASSWORD_ZIO_NODE}
ZIO__EHRBASE_BASE_URL=${EHRBASE_BASE_URL_ZIO_NODE}
ENVIDA__EHRBASE_USERNAME=${EHRBASE_USERNAME_ENVIDA_NODE}
ENVIDA__EHRBASE_PASSWORD=${EHRBASE_PASSWORD_ENVIDA_NODE}
ENVIDA__EHRBASE_BASE_URL=${EHRBASE_BASE_URL_ENVIDA_NODE}

# necessary to declare for reusing functions from dh-hdp-etl
MUMC__SUBJECT_NAMESPACE="mumc"
MUMC__DATASET="zio-demo-data"
MUMC__LOGGER_FILENAME="logs/mumc/etl-zib.log"
ZIO__SUBJECT_NAMESPACE="zio"
ZIO__DATASET="zio-demo-data"
ZIO__LOGGER_FILENAME="logs/zio/etl-zib.log"
ENVIDA__SUBJECT_NAMESPACE="envida"
ENVIDA__DATASET="envida-demo-data"
ENVIDA__LOGGER_FILENAME="logs/envida/etl-zib.log"
TEMPLATE_IDS='["patient", "DataHub-BurgerlijkeStaat-2017", "DataHub-Woonsituatie-2017", "DataHub-Contactpersoon-2017"]'
SUBJECT_IDS='[]'
WRITE_COMPOSITION=False
