FHIR_BRIDGE_EHRBASE_BASE_URL="http://ehrbase:8080/ehrbase/"
# FHIR_BRIDGE_EHRBASE_BASE_URL: http://ehrbase:8080/ehrbase/rest/openehr/v1/
# FHIR_BRIDGE_EHRBASE_BASE_URL="http://ehrbase.dh.local:8080/ehrbase/rest/openehr/v1"
# IPF_ATNA_AUDIT_REPOSITORY_HOST="logstash"
# SPRING_PROFILES_ACTIVE="dev"
VIRTUAL_HOST="fhirbridge.${RIT_ENV}.dh.unimaas.nl"
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB="TRACE"
LOGGING_LEVEL_ORG_EHRBASE_FHIRBRIDGE="TRACE"
LOGGING_LEVEL_CA_UHN="TRACE"
LOGGING_LEVEL_ORG_HL7="TRACE"
