# The following variables are automatically extracted from `src/main/resources/application.yml`:
FHIR_BRIDGE_EHRBASE_BASE_URL="http://ehrbase.dh.local:8080/ehrbase/"
FHIR_BRIDGE_EHRBASE_SECURITY_USER_NAME="user"
FHIR_BRIDGE_EHRBASE_SECURITY_USER_PASSWORD="foobar"
FHIR_BRIDGE_EHRBASE_SECURITY_USER_ADMIN_NAME="admin"
FHIR_BRIDGE_EHRBASE_SECURITY_USER_ADMIN_PASSWORD="admin"

LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB="TRACE"
LOGGING_LEVEL_ORG_EHRBASE_FHIRBRIDGE="TRACE"
LOGGING_LEVEL_CA_UHN="TRACE"
LOGGING_LEVEL_ORG_HL7="TRACE"

# IPF_ATNA_AUDIT_REPOSITORY_HOST="logstash"
# SPRING_PROFILES_ACTIVE="dev"
