PATIENT_TEMPLATE_ID="patient"
PATIENT_API_ROUTE="patient"
PATIENT_SEM_VER=0.2.0

ALCOHOL_GEBRUIK_TEMPLATE_ID="alcohol_gebruik"
ALCOHOL_GEBRUIK_API_ROUTE="alcohol_gebruik"
ALCOHOL_GEBRUIK_SEM_VER=0.1.0