PATIENT_TEMPLATE_ID="patient"
PATIENT_API_ROUTE="patient"
PATIENT_SEM_VER=0.2.0

DIAGNOSIS_TEMPLATE_ID="diagnosis_demo"
DIAGNOSIS_API_ROUTE="diagnosis"
DIAGNOSIS_SEM_VER=0.4.0

VITAL_SIGNS_TEMPLATE_ID="vital_signs"
VITAL_SIGNS_API_ROUTE="vital_signs"
VITAL_SIGNS_SEM_VER=0.2.0

ALCOHOL_GEBRUIK_TEMPLATE_ID="alcohol_gebruik"
ALCOHOL_GEBRUIK_API_ROUTE="alcohol_gebruik"
ALCOHOL_GEBRUIK_SEM_VER=0.1.0