ETL_PROJECT_NAME="zib"

# List of all template ID and their corresponding version:
TEMPLATES__PATIENT__ID="patient"
TEMPLATES__PATIENT__SEM_VER=0.2.0
TEMPLATES__ALCOHOLGEBRUIK2023__ID="DataHub-AlcoholGebruik-2023"
TEMPLATES__ALCOHOLGEBRUIK2023__SEM_VER=0.1.0
TEMPLATES__ALCOHOLGEBRUIK2017__ID="DataHub-AlcoholGebruik-2017"
TEMPLATES__ALCOHOLGEBRUIK2017__SEM_VER=0.1.0
TEMPLATES__BURGERLIJKESTAAT2023__ID="DataHub-BurgerlijkeStaat-2023"
TEMPLATES__BURGERLIJKESTAAT2023__SEM_VER=0.1.0
TEMPLATES__BURGERLIJKESTAAT2017__ID="DataHub-BurgerlijkeStaat-2017"
TEMPLATES__BURGERLIJKESTAAT2017__SEM_VER=0.1.0
TEMPLATES__CONTACTPERSOON2017__ID="DataHub-Contactpersoon-2017"
TEMPLATES__CONTACTPERSOON2017__SEM_VER=0.1.0
TEMPLATES__WOONSITUATIE2017__ID="DataHub-Woonsituatie-2017"
TEMPLATES__WOONSITUATIE2017__SEM_VER=0.1.0
TEMPLATES__VERMOGENTOTZICHWASSEN2020__ID="DataHub-VermogenTotZichWassen-2020"
TEMPLATES__VERMOGENTOTZICHWASSEN2020__SEM_VER=0.1.0
TEMPLATES__VERMOGENTOTZICHKLEDEN2020__ID="DataHub-VermogenTotZichKleden-2020"
TEMPLATES__VERMOGENTOTZICHKLEDEN2020__SEM_VER=0.1.0
TEMPLATES__VERMOGENTOTUITERLIJKEVERZORGING2020__ID="DataHub-VermogenTotUiterlijkeVerzorging-2020"
TEMPLATES__VERMOGENTOTUITERLIJKEVERZORGING2020__SEM_VER=0.1.0
TEMPLATES__VERMOGENTOTZELFSTANDIGMEDICATIEGEBRUIK2020__ID="DataHub-VermogenTotZelfstandigMedicatiegebruik-2020"
TEMPLATES__VERMOGENTOTZELFSTANDIGMEDICATIEGEBRUIK2020__SEM_VER=0.1.0

# Autogenerated variables (API route and filename) using env_files/append_template_variables.sh:
TEMPLATES__PATIENT__API_ROUTE=zib/patient
TEMPLATES__PATIENT__FILENAME=data/templates/patient.opt
TEMPLATES__ALCOHOLGEBRUIK2023__API_ROUTE=zib/AlcoholGebruik2023
TEMPLATES__ALCOHOLGEBRUIK2023__FILENAME=data/templates/2023/DataHub-AlcoholGebruik-2023.opt
TEMPLATES__ALCOHOLGEBRUIK2017__API_ROUTE=zib/AlcoholGebruik2017
TEMPLATES__ALCOHOLGEBRUIK2017__FILENAME=data/templates/2017/DataHub-AlcoholGebruik-2017.opt
TEMPLATES__BURGERLIJKESTAAT2023__API_ROUTE=zib/BurgerlijkeStaat2023
TEMPLATES__BURGERLIJKESTAAT2023__FILENAME=data/templates/2023/DataHub-BurgerlijkeStaat-2023.opt
TEMPLATES__BURGERLIJKESTAAT2017__API_ROUTE=zib/BurgerlijkeStaat2017
TEMPLATES__BURGERLIJKESTAAT2017__FILENAME=data/templates/2017/DataHub-BurgerlijkeStaat-2017.opt
TEMPLATES__CONTACTPERSOON2017__API_ROUTE=zib/Contactpersoon2017
TEMPLATES__CONTACTPERSOON2017__FILENAME=data/templates/2017/DataHub-Contactpersoon-2017.opt
TEMPLATES__WOONSITUATIE2017__API_ROUTE=zib/Woonsituatie2017
TEMPLATES__WOONSITUATIE2017__FILENAME=data/templates/2017/DataHub-Woonsituatie-2017.opt
# TODO update the APIs and filenames
TEMPLATES__VERMOGENTOTZICHWASSEN2020__API_ROUTE=zib/VermogenTotZichWassen2020
TEMPLATES__VERMOGENTOTZICHWASSEN2020__FILENAME=data/templates/2020/DataHub-VermogenTotZichWassen-2020.opt
TEMPLATES__VERMOGENTOTZICHKLEDEN2020__API_ROUTE=zib/VermogenTotZichKleden2020
TEMPLATES__VERMOGENTOTZICHKLEDEN2020__FILENAME=data/templates/2020/DataHub-VermogenTotZichKleden-2020.opt
TEMPLATES__VERMOGENTOTUITERLIJKEVERZORGING2020__API_ROUTE=zib/Woonsituatie2017
TEMPLATES__VERMOGENTOTUITERLIJKEVERZORGING2020__FILENAME=data/templates/2017/DataHub-Woonsituatie-2017.opt
TEMPLATES__VERMOGENTOTZELFSTANDIGMEDICATIEGEBRUIK2020__API_ROUTE=zib/Woonsituatie2017
TEMPLATES__VERMOGENTOTZELFSTANDIGMEDICATIEGEBRUIK2020__FILENAME=data/templates/2017/DataHub-Woonsituatie-2017.opt
