
MUMC__EHRBASE_BASE_URL=http://mumc-ehrbase.dh-health:8080/ehrbase/rest/openehr/v1
ZIO__EHRBASE_BASE_URL=http://zio-ehrbase.dh-health:8080/ehrbase/rest/openehr/v1
ENVIDA__EHRBASE_BASE_URL=http://envida-ehrbase.dh-health:8080/ehrbase/rest/openehr/v1
