FEDERATION_LOGGER_FILENAME=logs/federation-api/federation-api.log

# from .env
MUMC__EHRBASE_BASE_URL=http://mumc-ehrbase.dh-health:8080/ehrbase/rest/openehr/v1
ZIO__EHRBASE_BASE_URL=http://zio-ehrbase.dh-health:8080/ehrbase/rest/openehr/v1
ENVIDA__EHRBASE_BASE_URL=http://envida-ehrbase.dh-health:8080/ehrbase/rest/openehr/v1

# necessary to declare for reusing functions from dh-hdp-etl
MUMC__SUBJECT_NAMESPACE=mumc
MUMC__DATASET=none
MUMC__LOGGER_FILENAME=logs/federation-api/federation-api.log
ZIO__SUBJECT_NAMESPACE=zio
ZIO__DATASET=none
ZIO__LOGGER_FILENAME=logs/federation-api/federation-api.log
ENVIDA__SUBJECT_NAMESPACE=envida
ENVIDA__DATASET=none
ENVIDA__LOGGER_FILENAME=logs/federation-api/federation-api.log

TEMPLATE_IDS=["patient", "DataHub-BurgerlijkeStaat-2017", "DataHub-Woonsituatie-2017", "DataHub-Contactpersoon-2017"]
SUBJECT_IDS=[]
WRITE_COMPOSITION=True
