apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

patches:
- target:
    kind: Deployment
  patch: |-
    - op: replace
      path: /spec/template/spec/containers/0/imagePullPolicy
      value: Never

# Individual ingress host patches
- target:
    group: networking.k8s.io
    version: v1
    kind: Ingress
    name: zio-openehrtool-ingress
  patch: |-
    - op: replace
      path: /spec/rules/0/host
      value: openehrtool.zio.local.dh.unimaas.nl

- target:
    group: networking.k8s.io
    version: v1
    kind: Ingress
    name: zio-portal-ingress
  patch: |-
    - op: replace
      path: /spec/rules/0/host
      value: portal.zio.local.dh.unimaas.nl

- target:
    group: networking.k8s.io
    version: v1
    kind: Ingress
    name: mumc-portal-ingress
  patch: |-
    - op: replace
      path: /spec/rules/0/host
      value: portal.mumc.local.dh.unimaas.nl

- target:
    group: networking.k8s.io
    version: v1
    kind: Ingress
    name: transform-rest-ingress
  patch: |-
    - op: replace
      path: /spec/rules/0/host
      value: transform.local.dh.unimaas.nl

- target:
    group: networking.k8s.io
    version: v1
    kind: Ingress
    name: federation-api-ingress
  patch: |-
    - op: replace
      path: /spec/rules/0/host
      value: federation.local.dh.unimaas.nl

- target:
    group: networking.k8s.io
    version: v1
    kind: Ingress
    name: jupyter-zib-ingress
  patch: |-
    - op: replace
      path: /spec/rules/0/host
      value: jupyter.local.dh.unimaas.nl

- target:
    group: networking.k8s.io
    version: v1
    kind: Ingress
    name: envida-ehrbase-ingress
  patch: |-
    - op: replace
      path: /spec/rules/0/host
      value: ehrbase.envida.local.dh.unimaas.nl

- target:
    group: networking.k8s.io
    version: v1
    kind: Ingress
    name: envida-openehrtool-ingress
  patch: |-
    - op: replace
      path: /spec/rules/0/host
      value: openehrtool.envida.local.dh.unimaas.nl

- target:
    group: networking.k8s.io
    version: v1
    kind: Ingress
    name: envida-portal-ingress
  patch: |-
    - op: replace
      path: /spec/rules/0/host
      value: portal.envida.local.dh.unimaas.nl

- target:
    group: networking.k8s.io
    version: v1
    kind: Ingress
    name: test-ehrbase-ingress
  patch: |-
    - op: replace
      path: /spec/rules/0/host
      value: ehrbase.test.local.dh.unimaas.nl

- target:
    group: networking.k8s.io
    version: v1
    kind: Ingress
    name: mumc-ehrbase-ingress
  patch: |-
    - op: replace
      path: /spec/rules/0/host
      value: ehrbase.mumc.local.dh.unimaas.nl

- target:
    group: networking.k8s.io
    version: v1
    kind: Ingress
    name: zio-ehrbase-ingress
  patch: |-
    - op: replace
      path: /spec/rules/0/host
      value: ehrbase.zio.local.dh.unimaas.nl

- target:
    group: networking.k8s.io
    version: v1
    kind: Ingress
    name: test-openehrtool-ingress
  patch: |-
    - op: replace
      path: /spec/rules/0/host
      value: openehrtool.test.local.dh.unimaas.nl

- target:
    group: networking.k8s.io
    version: v1
    kind: Ingress
    name: mumc-openehrtool-ingress
  patch: |-
    - op: replace
      path: /spec/rules/0/host
      value: openehrtool.mumc.local.dh.unimaas.nl

secretGenerator:
# Envida
  - name: envida-ehrbase-creds
    namespace: dh-health
    literals:
    - username=user3
    - password=iasudfyghiausdyfidusywasdiuydasiuasduy
  - name: envida-ehrbase-admin-creds
    namespace: dh-health
    literals:
    - username=admin3
    - password=uiysadg8yusadts78dtsdyuasdtuyasdtasd
  - name: envida-ehrbase-db-admin-creds
    namespace: dh-health
    literals:
    - username=ehrbase3
    - password=znxjkczxnjkcxjkczxzxcbnkzxcbzxcjk
  - name: envida-ehrbase-db-creds
    namespace: dh-health
    literals:
    - username=ehrbase_restricted3
    - password=uisadghasdiuasgdiusdagasduiydasgui
  - name: envida-portal-creds
    namespace: dh-health
    literals:
    - username=demo@envida.nl
    - password=testtest
# MUMC
  - name: mumc-ehrbase-creds
    namespace: dh-health
    literals:
      - username=user1
      - password=dgfuhdfgsdufygfsduysdfguysdfg
  - name: mumc-ehrbase-admin-creds
    namespace: dh-health
    literals:
      - username=admin1
      - password=sdfiouhfduiohfdsiuhsdfiusfdhisdf
  - name: mumc-ehrbase-db-admin-creds
    namespace: dh-health
    literals:
      - username=ehrbase1
      - password=sdioudshjoiusuydlknasclkhc789-
  - name: mumc-ehrbase-db-creds
    namespace: dh-health
    literals:
      - username=ehrbase_restricted1
      - password=usghdiugasdiyusdguiyasdgdasuyasdg
  - name: mumc-portal-creds
    namespace: dh-health
    literals:
      - username=demo@mumc.nl
      - password=testtest
# ZIO
  - name: zio-ehrbase-creds
    namespace: dh-health
    literals:
      - username=user2
      - password=igwASDGHASDIUYASGDUYGASDYUGASD
  - name: zio-ehrbase-admin-creds
    namespace: dh-health
    literals:
      - username=admin2
      - password=sdouifhsiufghsdfiyugsdfy
  - name: zio-ehrbase-db-admin-creds
    namespace: dh-health
    literals:
      - username=ehrbase2
      - password=uihasduidhdaiushuisdahsd
  - name: zio-ehrbase-db-creds
    namespace: dh-health
    literals:
      - username=ehrbase_restricted2
      - password=sadsdadassdasd
  - name: zio-portal-creds
    namespace: dh-health
    literals:
      - username=demo@zio.nl
      - password=testtest


