apiVersion: apps/v1
kind: Deployment
metadata:
  name: zio-ehrdb
  namespace: dh-health
  labels:
    app: zio-ehrdb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zio-ehrdb
  template:
    metadata:
      labels:
        app: zio-ehrdb
    spec:
      containers:
      - name: zio-ehrdb
        image: ehrbase/ehrbase-v2-postgres:16.2
        ports:
        - containerPort: 5432
        env:
        - name: PGPORT
          value: "5432"
        - name: EHRBASE_USER_ADMIN
          valueFrom:
            secretKeyRef:
              name: zio-ehrbase-db-admin-creds
              key: username
        - name: EHRBASE_PASSWORD_ADMIN
          valueFrom:
            secretKeyRef:
              name: zio-ehrbase-db-admin-creds
              key: password
        - name: EHRBASE_USER
          valueFrom:
            secretKeyRef:
              name: zio-ehrbase-db-creds
              key: username
        - name: EHRBASE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: zio-ehrbase-db-creds
              key: password
        args:
        - postgres
        - -c
        - logging_collector=on
        - -c
        - log_directory=/tmp/postgreslog/
        - -c
        - log_filename=postgresql.log
        - -c
        - log_statement=none
        - -c
        - log_file_mode=0777
        - -c
        - log_rotation_age=0
        - -c
        - log_rotation_size=0
        envFrom:
        - configMapRef:
            name: timezone-config
        - configMapRef:
            name: zio-ehrdb-config
        volumeMounts:
        - name: logs
          mountPath: /tmp/postgreslog/postgresql.log
        livenessProbe:
          exec:
            command:
            - pg_isready
            - -U
            - postgres
          initialDelaySeconds: 30
          periodSeconds: 10
      volumes:
      - name: logs
        hostPath:
          path: /mnt/filebeat/logs/zio/ehrdb/postgresql.log