apiVersion: apps/v1
kind: Deployment
metadata:
  name: zio-portal
  namespace: dh-health
  labels:
    app: zio-portal
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zio-portal
  template:
    metadata:
      labels:
        app: zio-portal
    spec:
      containers:
      - name: zio-portal
        image: docker-health/portal:latest
        ports:
        - containerPort: 3000
        env:
          - name: AUTH_USER
            valueFrom:
              secretKeyRef:
                name: zio-portal-creds
                key: password
          - name: AUTH_PASS
            valueFrom:
              secretKeyRef:
                name: zio-portal-creds
                key: username
        envFrom:
        - configMapRef:
            name: zio-portal-config
        - configMapRef:
            name: portal-common-config