apiVersion: apps/v1
kind: Deployment
metadata:
  name: zio-portal
  namespace: dh-health
  labels:
    app: zio-portal
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zio-portal
  template:
    metadata:
      labels:
        app: zio-portal
    spec:
      containers:
      - name: zio-portal
        image: docker-health/portal:latest
        ports:
        - containerPort: 80
        envFrom:
        - configMapRef:
            name: zio-portal-config
        - configMapRef:
            name: portal-common-config
        resources:
          limits:
            memory: "512Mi"
            cpu: "0.5"
          requests:
            memory: "128Mi"
            cpu: "0.1"