apiVersion: v1
kind: ConfigMap
metadata:
  name: envida-etl-config
  namespace: dh-health
data:
  NODENAME: envida
  DATASET_FOLDER_NAME: envida-demo-data
  SOURCE_SYSTEM_ID: "Nedap Ons"
  LOGGER_FILENAME: logs/envida/etl-zib.log
  SUBJECT_IDS: '["001645201","339055303","316268306"]'
  TEMPLATE_IDS: '["DataHub-Patient-2024", "DataHub-BurgerlijkeStaat-2024", "DataHub-Woonsituatie-2024", "DataHub-Contactpersoon-2024", "DataHub-VermogenTotZichWassen-2020", "DataHub-VermogenTotZichKleden-2020", "DataHub-VermogenTotUiterlijkeVerzorging-2020", "DataHub-VermogenTotZelfstandigMedicatiegebruik-2020", "DataHub-VermogenTotDrinken-2020", "DataHub-VermogenTotEten-2020", "DataHub-VermogenTotMondverzorging-2020", "DataHub-VermogenTotToiletgang-2020", "DataHub-InformedConsent"]'
  WRITE_COMPOSITION: "True"
  EHRBASE_BASE_URL: http://envida-ehrbase.dh-health:8080/ehrbase/rest/openehr/v1
