apiVersion: batch/v1
kind: Job
metadata:
  name: envida-etl-zib
  namespace: dh-health
  labels:
    app: envida-etl-zib
spec:
  backoffLimit: 0
  template:
    metadata:
      labels:
        app: envida-etl-zib
    spec:
      restartPolicy: Never
      initContainers:
      - name: wait-envida-ehrbase-healthy
        image: busybox:1.28
        imagePullPolicy: IfNotPresent
        command:
          - sh
          - -c
          - |
            for i in 1 2 3 4 5 6 7 8 9; do
              echo "waiting"
              sleep 10
              if wget -T5 -qO- -Y off envida-ehrbase.dh-health:8080/ehrbase/management/health | grep UP; then
                exit 0
              fi
            done
            exit 1
      containers:
      - name: envida-etl-zib
        image: docker-health/etl-zib:latest
        envFrom:
        - configMapRef:
            name: timezone-config
        - configMapRef:
            name: transform-server-config
        - configMapRef:
            name: zib-templates-config
        - configMapRef:
            name: envida-etl-config
        env:
        - name: EHRBASE_USERNAME
          valueFrom:
           secretKeyRef:
             name: envida-ehrbase-creds
             key: username
        - name: EHRBASE_PASSWORD
          valueFrom:
             secretKeyRef:
               name: envida-ehrbase-creds
               key: password
        - name: EHRBASE_ADMIN_USERNAME
          valueFrom:
            secretKeyRef:
              name: envida-ehrbase-admin-creds
              key: username
        - name: EHRBASE_ADMIN_PASSWORD
          valueFrom:
            secretKeyRef:
              name: envida-ehrbase-admin-creds
              key: password
        - name: TRANSFORM_SPRING_USERNAME
          valueFrom:
            secretKeyRef:
              name: transform-creds
              key: username
        - name: TRANSFORM_SPRING_PASSWORD
          valueFrom:
            secretKeyRef:
              name: transform-creds
              key: password
        volumeMounts:
        - name: outputs
          mountPath: /code/outputs
          subPath: envida/pipeline
        - name: data
          mountPath: /code/data/envida-demo-data
        - name: etl-logs
          mountPath: /code/logs/envida
          subPath: envida/etl
      volumes:
      - name: outputs
        persistentVolumeClaim:
          claimName: output-pvc
      - name: data
        hostPath:
          path: /mnt/data/envida-demo-data
          type: Directory
      - name: etl-logs
        persistentVolumeClaim:
          claimName: log-pvc