apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: jupyter-zib-ingress
  namespace: dh-health
spec:
  ingressClassName: nginx
  rules:
  - host: jupyter.env.dh.unimaas.nl
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: jupyter-zib
            port:
              number: 8888