apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mumc-demo-data-pvc
  namespace: dh-health
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: zio-demo-data-pvc
  namespace: dh-health
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: envida-demo-data-pvc
  namespace: dh-health
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi