SUBJECT_NAMESPACE=${SUBJECT_NAMESPACE}
NODENAME="mumc"
DATASET="mumc-demo-data"
LOGGER_FILENAME="logs/mumc/etl-zib.log"
SUBJECT_IDS='["001645201","083197102","339055303"]'
TEMPLATE_IDS='["DataHub-Patient-2024", "DataHub-BurgerlijkeStaat-2017", "DataHub-Woonsituatie-2017", "DataHub-Contactpersoon-2017", "DataHub-VermogenTotZichWassen-2020", "DataHub-VermogenTotZichKleden-2020", "DataHub-VermogenTotUiterlijkeVerzorging-2020", "DataHub-VermogenTotZelfstandigMedicatiegebruik-2020", "DataHub-VermogenTotDrinken-2020", "DataHub-VermogenTotEten-2020", "DataHub-VermogenTotMondverzorging-2020", "DataHub-VermogenTotToiletgang-2020"]'
WRITE_COMPOSITION=True

EHRBASE_USERNAME=${EHRBASE_USERNAME_MUMC_NODE}
EHRBASE_PASSWORD=${EHRBASE_PASSWORD_MUMC_NODE}
EHRBASE_BASE_URL=${EHRBASE_BASE_URL_MUMC_NODE}
# Environment variables meant for development while running the test teardown:
EHRBASE_ADMIN_USERNAME=${EHRBASE_ADMIN_USERNAME_MUMC_NODE}
EHRBASE_ADMIN_PASSWORD=${EHRBASE_ADMIN_PASSWORD_MUMC_NODE}
EHRBASE_ADMIN_BASE_URL=${EHRBASE_ADMIN_BASE_URL_MUMC_NODE}