apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

generatorOptions:
  disableNameSuffixHash: true

resources:
- volumes.yaml
- zib-templates-config.yaml
- openehrtool-config.yaml
- timezone-config.yaml
- portal-common-config.yaml
