apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
  - pairs:
      ehrnode: all
    includeSelectors: false
    includeTemplates: false

generatorOptions:
  disableNameSuffixHash: true

resources:
- namespace.yaml
- volumes.yaml
- zib-templates-config.yaml
- openehrtool-config.yaml
- timezone-config.yaml
- portal-common-config.yaml
- ehrbase-config.yaml
