apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

generatorOptions:
  disableNameSuffixHash: true

resources:
- deamonset.yaml
- configmap.yaml
- roles.yaml
- role-binding.yaml
- service-account.yaml
