apiVersion: v1
kind: ConfigMap
metadata:
  name: federation-rest-config
  namespace: dh-health
data:
  LOGSTASH_TAGS: "FEDERATION_REST"
  FEDERATION_LOGGER_FILENAME: "logs/federation-rest/federation-rest.log"